cellPlateBC,sumWellTransferError,DrugNameTransferError,WellNameTransferError
1MSP001.mat,4,"Gemcitabine_0.03mM","P07,H08,H13,H20"
1MSP002.mat,4,"Gemcitabine_0.03mM","P07,H08,H13,H20"
1MSP003.mat,4,"Gemcitabine_0.03mM","P07,H08,H13,H20"
1MSP004.mat,4,"Gemcitabine_0.03mM","P07,H08,H13,H20"
1MSP005.mat,25,"Everolimus_3mM,Fluorouracil_0.3mM,Fluorouracil_30mM,Fluorouracil_3mM,Gemcitabine_0.03mM,Irinotecan_0.003mM,Irinotecan_0.3mM,Irinotecan_30mM,Irinotecan_3mM,MEDICA 16_0.03mM,Oligomycin A_0.003mM,Panzem-2-ME2_0.03mM,Panzem-2-ME2_30mM,Panzem-2-ME2_3mM,UK5099_0.3mM,UK5099_30mM,UK5099_3mM","B03,N03,O03,F04,J04,N04,O04,A05,H05,J05,K05,C06,C07,N07,P07,H08,I08,K08,M08,N08,G09,J09,F10,H13,H20"
1MSP006.mat,4,"Gemcitabine_0.03mM","P07,H08,H13,H20"
1MSP007.mat,80,"DMSO,DMSO_100mM","C01,D01,E01,F01,C02,D02,E02,F02,A03,D03,I03,K03,M03,P03,E04,N04,D05,G05,H05,A06,D06,E06,K06,M06,P06,L07,N07,P07,D08,I08,M09,N09,F10,F11,G11,J11,L11,O11,I12,K12,M12,G14,L14,I15,N15,G16,H16,L16,P16,D17,G17,L17,N17,B18,J18,P18,A19,D19,D20,F20,M20,A21,G21,J21,M21,O21,P21,A22,C22,D22,E23,F23,I23,N23,E24,F24,K24,M24,O24,P24"
1MSP008.mat,65,"DMSO,DMSO_100mM","C01,D01,E01,F01,C02,D02,E02,F02,A03,D03,I03,K03,M03,P03,E04,N04,D05,G05,H05,A06,D06,E06,K06,M06,P06,L07,N07,P07,I08,M09,N09,G11,J11,L11,O11,I12,K12,M12,G14,L14,I15,G16,H16,D17,G17,B18,A19,D19,D20,F20,A21,G21,M21,P21,A22,C22,D22,E23,F23,I23,E24,F24,K24,M24,P24"
1MSP009.mat,0,"",""
1MSP010.mat,0,"",""
1MSP011.mat,0,"",""
1MSP012.mat,0,"",""
1MSP013.mat,2,"Asparaginase_2000mM","A04,E13"
1MSP014.mat,4,"Asparaginase_2000mM","A04,J11,E13,O21"
1MSP015.mat,7,"Asparaginase_2000mM,Pemetrexed_0.003mM","A04,E04,N09,J11,E13,G13,O21"
1MSP016.mat,8,"Asparaginase_2000mM,Pemetrexed_0.003mM","A04,E04,N09,J11,E13,G13,J21,O21"
1MSP017.mat,12,"Asparaginase_2000mM,Gemcitabine_0.0003mM,Pemetrexed_0.003mM","A04,E04,A08,N09,J11,K12,E13,G13,A21,J21,O21,O24"
1MSP018.mat,16,"Asparaginase_2000mM,Asparaginase_200mM,Gemcitabine_0.0003mM,Pemetrexed_0.003mM,Pemetrexed_30mM","K03,A04,E04,A08,N09,J11,K12,E13,G13,D17,L17,N17,A21,J21,O21,O24"
1MSP019.mat,20,"Asparaginase_0.2mM,Asparaginase_2000mM,Asparaginase_200mM,Asparaginase_20mM,Asparaginase_2mM","K03,A04,D05,G05,L07,P07,B10,F10,J11,O11,E13,D15,I15,G16,N17,B18,J18,D20,O21,K24"
1MSP020.mat,20,"Asparaginase_0.2mM,Asparaginase_2000mM,Asparaginase_200mM,Asparaginase_20mM,Asparaginase_2mM","K03,A04,D05,G05,L07,P07,B10,F10,J11,O11,E13,D15,I15,G16,N17,B18,J18,D20,O21,K24"
