Date Time Point	Source Plate Name	Source Plate Barcode	Source Plate Type	Source Well	Destination Plate Name	Destination Plate Barcode	Destination Plate Type	Destination Well	Destination Well X Offset	Destination Well Y Offset	Sample ID	Sample Name	Sample Group	Sample Comment	Transfer Volume	Actual Volume	Current Fluid Volume	Fluid Composition	Fluid Units	Fluid Type	Transfer Status
2019-05-08 16:07:40.828	1MSPSource		384PP_AQ_BP2	G8	1MSP001		Nunc_384_CellCultureClear	H20	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:07:40.828	1MSPSource		384PP_AQ_BP2	G8	1MSP001		Nunc_384_CellCultureClear	H13	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:07:40.829	1MSPSource		384PP_AQ_BP2	G8	1MSP001		Nunc_384_CellCultureClear	H8	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:07:40.829	1MSPSource		384PP_AQ_BP2	G8	1MSP001		Nunc_384_CellCultureClear	P7	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:16:28.388	1MSPSource		384PP_AQ_BP2	G8	1MSP002		Nunc_384_CellCultureClear	H20	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:16:28.389	1MSPSource		384PP_AQ_BP2	G8	1MSP002		Nunc_384_CellCultureClear	H13	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:16:28.389	1MSPSource		384PP_AQ_BP2	G8	1MSP002		Nunc_384_CellCultureClear	H8	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:16:28.390	1MSPSource		384PP_AQ_BP2	G8	1MSP002		Nunc_384_CellCultureClear	P7	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:24:11.011	1MSPSource		384PP_AQ_BP2	G8	1MSP003		Nunc_384_CellCultureClear	H20	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:24:11.011	1MSPSource		384PP_AQ_BP2	G8	1MSP003		Nunc_384_CellCultureClear	H13	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:24:11.012	1MSPSource		384PP_AQ_BP2	G8	1MSP003		Nunc_384_CellCultureClear	H8	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:24:11.012	1MSPSource		384PP_AQ_BP2	G8	1MSP003		Nunc_384_CellCultureClear	P7	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:31:51.727	1MSPSource		384PP_AQ_BP2	G8	1MSP004		Nunc_384_CellCultureClear	H20	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:31:51.728	1MSPSource		384PP_AQ_BP2	G8	1MSP004		Nunc_384_CellCultureClear	H13	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:31:51.728	1MSPSource		384PP_AQ_BP2	G8	1MSP004		Nunc_384_CellCultureClear	H8	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:31:51.729	1MSPSource		384PP_AQ_BP2	G8	1MSP004		Nunc_384_CellCultureClear	P7	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:39:21.507	1MSPSource		384PP_AQ_BP2	G8	1MSP005		Nunc_384_CellCultureClear	H20	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:39:21.507	1MSPSource		384PP_AQ_BP2	G8	1MSP005		Nunc_384_CellCultureClear	H13	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:39:21.508	1MSPSource		384PP_AQ_BP2	G8	1MSP005		Nunc_384_CellCultureClear	H8	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:39:21.508	1MSPSource		384PP_AQ_BP2	G8	1MSP005		Nunc_384_CellCultureClear	P7	0	0	Gemcitabine_0.03mM	Gemcitabine	sample	0.1	332.5	0	0	0	Percent	Glycerol	MM0202007: Problem calc. well fluid volume fc: 0 ft: 0
2019-05-08 16:43:15.554	1MSPSource		384PP_DMSO2	G1	1MSP005		Nunc_384_CellCultureClear	O3	0	0	Everolimus_3mM	Everolimus	sample	10	332.5	0	44.383	90.479	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:43:27.531	1MSPSource		384PP_DMSO2	D3	1MSP005		Nunc_384_CellCultureClear	O4	0	0	Fluorouracil_0.3mM	Fluorouracil	sample	1	332.5	0	43.678	93.905	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:43:27.544	1MSPSource		384PP_DMSO2	D1	1MSP005		Nunc_384_CellCultureClear	N7	0	0	Fluorouracil_30mM	Fluorouracil	sample	100	332.5	0	44.265	92.384	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:43:33.872	1MSPSource		384PP_DMSO2	D2	1MSP005		Nunc_384_CellCultureClear	I8	0	0	Fluorouracil_3mM	Fluorouracil	sample	10	332.5	0	43.375	93.499	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:43:33.887	1MSPSource		384PP_DMSO2	B5	1MSP005		Nunc_384_CellCultureClear	K8	0	0	Irinotecan_0.003mM	Irinotecan	sample	0.01	332.5	0	44.263	94.51	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:43:34.197	1MSPSource		384PP_DMSO2	B5	1MSP005		Nunc_384_CellCultureClear	N3	0	0	Irinotecan_0.003mM	Irinotecan	sample	0.01	332.5	0	44.263	94.51	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:43:40.293	1MSPSource		384PP_DMSO2	B3	1MSP005		Nunc_384_CellCultureClear	G9	0	0	Irinotecan_0.3mM	Irinotecan	sample	1	332.5	0	43.898	94.271	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:43:40.422	1MSPSource		384PP_DMSO2	B3	1MSP005		Nunc_384_CellCultureClear	M8	0	0	Irinotecan_0.3mM	Irinotecan	sample	1	332.5	0	43.898	94.271	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:43:45.598	1MSPSource		384PP_DMSO2	B1	1MSP005		Nunc_384_CellCultureClear	H5	0	0	Irinotecan_30mM	Irinotecan	sample	100	332.5	0	42.83	92.36	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:43:45.611	1MSPSource		384PP_DMSO2	B2	1MSP005		Nunc_384_CellCultureClear	C7	0	0	Irinotecan_3mM	Irinotecan	sample	10	332.5	0	44.722	93.547	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:43:55.141	1MSPSource		384PP_DMSO2	F9	1MSP005		Nunc_384_CellCultureClear	J4	0	0	MEDICA 16_0.03mM	MEDICA 16	sample	0.1	332.5	0	44.182	94.026	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:44:16.374	1MSPSource		384PP_DMSO2	C9	1MSP005		Nunc_384_CellCultureClear	A5	0	0	Oligomycin A_0.003mM	Oligomycin A	sample	0.01	332.5	0	43.806	94.523	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:44:34.154	1MSPSource		384PP_DMSO2	E9	1MSP005		Nunc_384_CellCultureClear	C6	0	0	Panzem-2-ME2_0.03mM	Panzem-2-ME2	sample	0.1	332.5	0	44.035	95.646	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:44:40.272	1MSPSource		384PP_DMSO2	E6	1MSP005		Nunc_384_CellCultureClear	J9	0	0	Panzem-2-ME2_30mM	Panzem-2-ME2	sample	100	332.5	0	43.418	94.11	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:44:40.491	1MSPSource		384PP_DMSO2	E6	1MSP005		Nunc_384_CellCultureClear	N4	0	0	Panzem-2-ME2_30mM	Panzem-2-ME2	sample	100	332.5	0	43.418	94.11	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:44:45.787	1MSPSource		384PP_DMSO2	E7	1MSP005		Nunc_384_CellCultureClear	K5	0	0	Panzem-2-ME2_3mM	Panzem-2-ME2	sample	10	332.5	0	43.79	93.683	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:44:54.693	1MSPSource		384PP_DMSO2	D8	1MSP005		Nunc_384_CellCultureClear	B3	0	0	UK5099_0.3mM	UK5099	sample	1	332.5	0	44.586	95.237	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:44:54.824	1MSPSource		384PP_DMSO2	D8	1MSP005		Nunc_384_CellCultureClear	F4	0	0	UK5099_0.3mM	UK5099	sample	1	332.5	0	44.586	95.237	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:45:00.193	1MSPSource		384PP_DMSO2	D6	1MSP005		Nunc_384_CellCultureClear	N8	0	0	UK5099_30mM	UK5099	sample	100	332.5	0	42.251	94.298	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:45:00.207	1MSPSource		384PP_DMSO2	D7	1MSP005		Nunc_384_CellCultureClear	J5	0	0	UK5099_3mM	UK5099	sample	10	332.5	0	44.956	94.312	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 
2019-05-08 16:45:00.335	1MSPSource		384PP_DMSO2	D7	1MSP005		Nunc_384_CellCultureClear	F10	0	0	UK5099_3mM	UK5099	sample	10	332.5	0	44.956	94.312	Percent	DMSO	ReceiverX: Medman::GalilInstrumentException: 22 Begin not possible due to limit switch., Cmd = BGE Error# -2 -> There was an error with the command sent to the Galil controller. Status = Forward Limit: NORMAL; Reverse Limit: TRIPPED; Home Limit: TRIPPED; 

